{
  "version": "1.0.0.0",
  "designWidth": 480,
  "designHeight": 320,
  "dataScale": 1.0,
  "textures": [
    "main.plist"
  ],
  "texturesPng": [
    "main.png"
  ],
  "nodeTree": {
    "options": {
      "$type": "EditorCommon.JsonModel.Component.GUI.RootGUISurrogate, EditorCommon",
      "scaleX": 1.0,
      "scaleY": 1.0,
      "visible": true,
      "width": 0.0,
      "height": 0.0,
      "frameEvent": null,
      "name": "Node",
      "classname": "Node"
    },
    "children": [
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.PanelSurrogate, EditorCommon",
          "backGroundImage": null,
          "backGroundImageData": null,
          "clipAble": false,
          "bgColorR": 150,
          "bgColorG": 200,
          "bgColorB": 255,
          "bgStartColorR": 255,
          "bgStartColorG": 255,
          "bgStartColorB": 255,
          "bgEndColorR": 150,
          "bgEndColorG": 200,
          "bgEndColorB": 255,
          "colorType": 1,
          "bgColorOpacity": 100,
          "vectorX": 0.0,
          "vectorY": -0.5,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 1.0,
          "capInsetsHeight": 1.0,
          "backGroundScale9Enable": false,
          "layoutType": 0,
          "adaptScreen": false,
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": false,
          "visible": true,
          "ZOrder": 0,
          "classType": "Panel",
          "width": 200.0,
          "height": 200.0,
          "positionType": 0,
          "positionPercentX": 0.0,
          "positionPercentY": 0.0,
          "sizeType": 0,
          "sizePercentX": 0.416666657,
          "sizePercentY": 0.625,
          "useMergedTexture": true,
          "actionTag": 296308074,
          "tag": 39,
          "anchorPointX": 0.0,
          "anchorPointY": 0.0,
          "ignoreSize": false,
          "layoutParameter": null,
          "customProperty": "",
          "frameEvent": "",
          "name": "Farm",
          "classname": "Panel"
        },
        "children": [
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "farm.jpg",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 800.0,
              "scale9Height": 800.0,
              "scale9Enable": false,
              "x": 319.0,
              "y": 161.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 800.0,
              "height": 800.0,
              "positionType": 0,
              "positionPercentX": 1.595,
              "positionPercentY": 0.805,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 330861482,
              "tag": 23,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "background",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "land.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 182.0,
              "scale9Height": 94.0,
              "scale9Enable": false,
              "x": 102.0,
              "y": 153.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 182.0,
              "height": 94.0,
              "positionType": 0,
              "positionPercentX": 0.51,
              "positionPercentY": 0.765,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 926547407,
              "tag": 26,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "land1",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "land.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 182.0,
              "scale9Height": 94.0,
              "scale9Enable": false,
              "x": 99.0,
              "y": 63.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 182.0,
              "height": 94.0,
              "positionType": 0,
              "positionPercentX": 0.495,
              "positionPercentY": 0.315,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 178427354,
              "tag": 27,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "land2",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "land.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 182.0,
              "scale9Height": 94.0,
              "scale9Enable": false,
              "x": 190.0,
              "y": 109.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 182.0,
              "height": 94.0,
              "positionType": 0,
              "positionPercentX": 0.95,
              "positionPercentY": 0.545,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 1013935373,
              "tag": 28,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "land3",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "land.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 182.0,
              "scale9Height": 94.0,
              "scale9Enable": false,
              "x": 284.0,
              "y": 153.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 182.0,
              "height": 94.0,
              "positionType": 0,
              "positionPercentX": 1.42,
              "positionPercentY": 0.765,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 615931240,
              "tag": 30,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "land4",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "land.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 182.0,
              "scale9Height": 94.0,
              "scale9Enable": false,
              "x": 188.0,
              "y": 21.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 182.0,
              "height": 94.0,
              "positionType": 0,
              "positionPercentX": 0.94,
              "positionPercentY": 0.105,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 567294219,
              "tag": 31,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "land5",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "land.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 182.0,
              "scale9Height": 94.0,
              "scale9Enable": false,
              "x": 281.0,
              "y": 65.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 182.0,
              "height": 94.0,
              "positionType": 0,
              "positionPercentX": 1.405,
              "positionPercentY": 0.325,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 319548753,
              "tag": 32,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "land6",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "land.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 182.0,
              "scale9Height": 94.0,
              "scale9Enable": false,
              "x": 374.0,
              "y": 107.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 182.0,
              "height": 94.0,
              "positionType": 0,
              "positionPercentX": 1.87,
              "positionPercentY": 0.535,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 102109674,
              "tag": 33,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "land7",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "land.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 182.0,
              "scale9Height": 94.0,
              "scale9Enable": false,
              "x": 371.0,
              "y": 19.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 182.0,
              "height": 94.0,
              "positionType": 0,
              "positionPercentX": 1.855,
              "positionPercentY": 0.095,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 428288909,
              "tag": 35,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "land8",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "crop.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 100.0,
              "scale9Height": 86.0,
              "scale9Enable": false,
              "x": 108.0,
              "y": 188.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 100.0,
              "height": 86.0,
              "positionType": 0,
              "positionPercentX": 0.54,
              "positionPercentY": 0.94,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 111179319,
              "tag": 58,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "corp1",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "crop.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 100.0,
              "scale9Height": 86.0,
              "scale9Enable": false,
              "x": 107.0,
              "y": 95.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 100.0,
              "height": 86.0,
              "positionType": 0,
              "positionPercentX": 0.535,
              "positionPercentY": 0.475,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 665208191,
              "tag": 59,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "corp2",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "crop.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 100.0,
              "scale9Height": 86.0,
              "scale9Enable": false,
              "x": 200.0,
              "y": 140.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 100.0,
              "height": 86.0,
              "positionType": 0,
              "positionPercentX": 1.0,
              "positionPercentY": 0.7,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 747183065,
              "tag": 60,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "corp3",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "crop.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 100.0,
              "scale9Height": 86.0,
              "scale9Enable": false,
              "x": 292.0,
              "y": 185.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 100.0,
              "height": 86.0,
              "positionType": 0,
              "positionPercentX": 1.46,
              "positionPercentY": 0.925,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 61640127,
              "tag": 61,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "corp4",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "crop.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 100.0,
              "scale9Height": 86.0,
              "scale9Enable": false,
              "x": 195.0,
              "y": 55.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 100.0,
              "height": 86.0,
              "positionType": 0,
              "positionPercentX": 0.975,
              "positionPercentY": 0.275,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 137436621,
              "tag": 62,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "corp5",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "crop.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 100.0,
              "scale9Height": 86.0,
              "scale9Enable": false,
              "x": 290.0,
              "y": 97.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 100.0,
              "height": 86.0,
              "positionType": 0,
              "positionPercentX": 1.45,
              "positionPercentY": 0.485,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 468360969,
              "tag": 63,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "corp6",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "crop.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 100.0,
              "scale9Height": 86.0,
              "scale9Enable": false,
              "x": 381.0,
              "y": 140.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 100.0,
              "height": 86.0,
              "positionType": 0,
              "positionPercentX": 1.905,
              "positionPercentY": 0.7,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 460841676,
              "tag": 64,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "corp7",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          },
          {
            "options": {
              "$type": "EditorCommon.JsonModel.Component.GUI.ImageViewSurrogate, EditorCommon",
              "fileName": null,
              "fileNameData": {
                "resourceType": 1,
                "path": "crop.png",
                "plistFile": ""
              },
              "capInsetsX": 0.0,
              "capInsetsY": 0.0,
              "capInsetsWidth": 1.0,
              "capInsetsHeight": 1.0,
              "scale9Width": 100.0,
              "scale9Height": 86.0,
              "scale9Enable": false,
              "x": 378.0,
              "y": 52.0,
              "scaleX": 1.0,
              "scaleY": 1.0,
              "rotation": 0.0,
              "flipX": false,
              "flipY": false,
              "colorR": 255,
              "colorG": 255,
              "colorB": 255,
              "opacity": 255,
              "touchAble": false,
              "visible": true,
              "ZOrder": 0,
              "classType": "ImageView",
              "width": 100.0,
              "height": 86.0,
              "positionType": 0,
              "positionPercentX": 1.89,
              "positionPercentY": 0.26,
              "sizeType": 0,
              "sizePercentX": 0.4,
              "sizePercentY": 0.4,
              "useMergedTexture": true,
              "actionTag": 175069320,
              "tag": 57,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "ignoreSize": true,
              "layoutParameter": null,
              "customProperty": "",
              "frameEvent": "",
              "name": "corp8",
              "classname": "ImageView"
            },
            "children": [],
            "name": null,
            "classname": "ImageView"
          }
        ],
        "name": null,
        "classname": "Panel"
      },
      {
        "options": {
          "$type": "EditorCommon.JsonModel.Component.GUI.ButtonSurrogate, EditorCommon",
          "normal": null,
          "pressed": null,
          "disabled": null,
          "normalData": {
            "resourceType": 1,
            "path": "menu1.png",
            "plistFile": ""
          },
          "pressedData": {
            "resourceType": 0,
            "path": null,
            "plistFile": null
          },
          "disabledData": {
            "resourceType": 0,
            "path": null,
            "plistFile": null
          },
          "text": "",
          "fontName": "微软雅黑",
          "fontType": 0,
          "fontSize": 14,
          "textColorR": 255,
          "textColorG": 255,
          "textColorB": 255,
          "capInsetsX": 0.0,
          "capInsetsY": 0.0,
          "capInsetsWidth": 1.0,
          "capInsetsHeight": 1.0,
          "scale9Width": 71.0,
          "scale9Height": 64.0,
          "scale9Enable": false,
          "x": 35.0,
          "y": 32.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "flipX": false,
          "flipY": false,
          "colorR": 255,
          "colorG": 255,
          "colorB": 255,
          "opacity": 255,
          "touchAble": true,
          "visible": true,
          "ZOrder": 0,
          "classType": "Button",
          "width": 71.0,
          "height": 64.0,
          "positionType": 0,
          "positionPercentX": 0.0729166642,
          "positionPercentY": 0.1,
          "sizeType": 0,
          "sizePercentX": 0.214583337,
          "sizePercentY": 0.125,
          "useMergedTexture": true,
          "actionTag": 458504579,
          "tag": 40,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "ignoreSize": true,
          "layoutParameter": null,
          "customProperty": "",
          "frameEvent": "",
          "name": "menu1",
          "classname": "Button"
        },
        "children": [],
        "name": null,
        "classname": "Button"
      }
    ],
    "name": null,
    "classname": "Node"
  },
  "action": {
    "duration": 0,
    "speed": 1.0,
    "timelines": []
  },
  "name": null,
  "classname": null
}
