; =========================================================
; This file was generated by NSISDialogDesigner 1.3.0.0
; http://coolsoft.altervista.org/nsisdialogdesigner
;
; Do not edit it manually, use NSISDialogDesigner instead!
; =========================================================

; handle variables
Var hCtl_SamplesDir
Var hCtl_SamplesDir_DirRequest1_Txt
Var hCtl_SamplesDir_DirRequest1_Btn
Var hCtl_SamplesDir_Label1


; dialog create function
Function fnc_SamplesDir_Create
  
  ; === SamplesDir (type: Dialog) ===
  nsDialogs::Create 1018
  Pop $hCtl_SamplesDir
  ${If} $hCtl_SamplesDir == error
    Abort
  ${EndIf}
  !insertmacro MUI_HEADER_TEXT "Select samples path" "Select the install path of Cocos Studio Samples"
  
  ; === DirRequest1_Txt (type: Text) ===
  ${NSD_CreateText} 7.9u 49.85u 259.34u 12.31u $DOCUMENTS
  Pop $hCtl_SamplesDir_DirRequest1_Txt
  
  ; === DirRequest1_Btn (type: Button) ===
  ${NSD_CreateButton} 268.56u 49.85u 19.75u 12.31u "..."
  Pop $hCtl_SamplesDir_DirRequest1_Btn
  ${NSD_OnClick} $hCtl_SamplesDir_DirRequest1_Btn fnc_hCtl_SamplesDir_DirRequest1_Click
  
  ; === Label1 (type: Label) ===
  ${NSD_CreateLabel} 7.9u 33.85u 197.47u 14.15u "Select the install path of Cocos Studio Samples:"
  Pop $hCtl_SamplesDir_Label1
  
FunctionEnd

; dialog show function
Function fnc_SamplesDir_Show
  Call fnc_SamplesDir_Create
  nsDialogs::Show $hCtl_SamplesDir
FunctionEnd


; onClick handler for DirRequest Button $hCtl_SamplesDir_DirRequest1_Btn
Function fnc_hCtl_SamplesDir_DirRequest1_Click
	Pop $R0
	${If} $R0 == $hCtl_SamplesDir_DirRequest1_Btn
		${NSD_GetText} $hCtl_SamplesDir_DirRequest1_Txt $R0
		nsDialogs::SelectFolderDialog /NOUNLOAD "" "$R0"
		Pop $R0
		${If} "$R0" != "error"
			${NSD_SetText} $hCtl_SamplesDir_DirRequest1_Txt "$R0"
		${EndIf}
	${EndIf}
FunctionEnd
